# MitoCineAppBackend

./: pom.xml
src/cineapp-frontend/: 3rdpartylicenses.txt  index.html  main.0ed105edfaa4709859c4.js
src/main/java/com/mitocode/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitocode/controller/: ClienteController.java  ComidaController.java  ConfigController.java  GeneroController.java  PeliculaController.java  TokenController.java  UsuarioController.java  VentaController.java
src/main/java/com/mitocode/dao/: IClienteDAO.java  IComidaDAO.java  IConfigDAO.java  IGeneroDAO.java  IMenuDAO.java  IPeliculaDAO.java  IUsuarioDAO.java  IVentaComidaDAO.java  IVentaDAO.java
src/main/java/com/mitocode/dto/: ResumenVentaDTO.java  VentaDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Cliente.java  Comida.java  Config.java  DetalleVenta.java  Genero.java  Pelicula.java  Usuario.java  Venta.java  VentaComida.java  VentaComidaPK.java
src/main/java/com/mitocode/service/: ICRUD.java  IClienteService.java  IComidaService.java  IConfigService.java  IGeneroService.java  IPeliculaService.java  IUsuarioService.java  IVentaService.java
src/main/java/com/mitocode/service/impl/: ClienteServiceImpl.java  ComidaServiceImpl.java  ConfigServiceImpl.java  GeneroServiceImpl.java  MenuServiceImpl.java  PeliculaServiceImpl.java  RestAuthService.java  UserServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mitocode/: CineappBackendApplicationTests.java
